VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=https://api.test.pbcsf.net/
VUE_APP_API_UPLOAD_URL=https://api.test.pbcsf.net/
VUE_APP_API_BASE_PROXY_URL=https://api.test.pbcsf.net/
MOCK=false
HTTP_MOCK=false
VUE_APP_SYCAMORE_WEB_URL=https://dev.pbcsf.net
VUE_APP_EXAMINE_TYPE=examine_type
VUE_APP_EXAMINE_ID=examine_id
VUE_APP_EXAMINE_FLAG=examine_flag
